* {
  margin: 0;
  padding: 0;
}

body {
  z-index: 0;
}

nav {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  position: relative;
}

#cart-pic {
  width: 30px;
}

img.bg {
  /* Set rules to fill background */
  min-height: 100%;
  min-width: 1961px;
	
  /* Set up proportionate scaling */
  width: 100%;
  height: auto;
	
  /* Set up positioning */
  position: fixed;
  top: 0;
  left: 0;
  opacity: .7;
  z-index: -1;
}

@media screen and (max-width: 1961px) { /* Specific to this particular image */
  img.bg {
    left: 50%;
    margin-left: -981px;   /* 50% */
  }
}

#shop {
  padding: 50px 200px 50px 200px;
}

#content {
  display: grid;
  padding: 20px;
  grid-template-columns: repeat(5, 1fr);
}

.card {
  padding: 20px 10px 10px 10px;
  border: 2px solid black;
  border-radius: 25px;
  width: 220px;
  height: 320px;
  display: grid;
  justify-content: center;
}

.card img {
  width: 200px;
  height: 250px;
  object-fit: cover;
}

#cart {
  position: fixed;
  box-sizing: border-box;
  padding: 20px;
  z-index: 1001;
  top: 0px;
  display: grid;
  grid-template-rows: 1fr 4fr .7fr 1fr;
  -webkit-box-align: center;
  align-items: center;
  width: 500px;
  height: 100%;
  background-color: rgb(255, 255, 255);
  transition: right 0.85s ease-in-out 0s;
  right: 0px;
}

#cart-contents {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  width: 100%;
  overflow: auto;
  height: 100%;
}

.cartContent img {
  width: 100px;
  height: 125px;
  object-fit: cover;
}

.hide {
  display: none;
}

#overlay{
  position:fixed;
  width:100%;
  height:100%;
  top:0;
  left:0;
  opacity:0.6; /* see below for cross-browser opacity */
  z-index: 1000;
  background-color: rgb(0, 0, 0);
}
